HTTP_ADDR=:8081
CACHE_SIZE=1000
LOG_LEVEL=debug
KAFKA_BROKERS=redpanda:9092
KAFKA_TOPIC=orders
KAFKA_GROUP=orders-consumer
POSTGRES_DB=ordersdb
POSTGRES_USER=orders_user
POSTGRES_PASSWORD=orders_pass
DB_DSN=postgres://orders_user:orders_pass@postgres:5432/ordersdb?sslmode=disable